GITHUB_CLIENT_ID="Ov23licLy5Pd6mytisoW"
GITHUB_CLIENT_SECRET="0b41553396c9bc8a9e0b3bf12ca4a23148b03e5d"
# CALLBACK_URL="https://githubprofile-zeta.vercel.app/api/auth/callback"

CALLBACK_URL="http://localhost:3000/api/auth/callback"